# mb

./: server.rar
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.css
client/src/app/: app-material.module.ts  app-prime.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-interceptor.ts  auth.guard.ts  authentication.service.ts  crud.ts  http-error-interceptor.ts  material-persian-date-adapter.ts
client/src/app/authentication/: authentication.module.ts  authentication.routing.module.ts
client/src/app/authentication/authentication/: autentication.ts  authentication.component.css  authentication.component.html  authentication.component.ts
client/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
client/src/app/authentication/privilege/: privilege-search.component.html  privilege-search.component.ts  privilege.service.ts  privilege.ts
client/src/app/authentication/role/: role.service.ts  role.ts
client/src/app/authentication/role/role-create/: role-create.component.html  role-create.component.ts
client/src/app/authentication/role/role-search/: role-search.component.html  role-search.component.spec.ts  role-search.component.ts
client/src/app/authentication/user/: user.component.ts  user.service.ts  user.ts
client/src/app/authentication/user/user-create/: user-create.component.css  user-create.component.html  user-create.component.ts
client/src/app/authentication/user/user-search/: user-search.component.html  user-search.component.ts
client/src/app/share/: crudService.ts  mb-check-box.ts  search-builder.ts  search-model.ts  search.enum.ts
server/: pom.xml
server/src/main/java/ir/is/: ServerApplication.java
server/src/main/java/ir/is/base/: BaseRest.java  MbSpecification.java  MbSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
server/src/main/java/ir/is/exception/: CustomGlobalExceptionHandler.java
server/src/main/java/ir/is/security/config/: AuthorizationServerConfig.java  CorsFilter.java  InitialDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/ir/is/security/entity/: Privilege.java  Role.java  UserEntity.java
server/src/main/java/ir/is/security/model/: User.java
server/src/main/java/ir/is/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ir/is/security/rest/: Login.java  PrivilegeRest.java  RoleRest.java  UserRest.java
server/src/main/java/ir/is/security/service/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
server/src/main/java/ir/mb/demo/: DemoApplication.java  SwaggerConfig.java
server/src/main/java/ir/mb/demo/base/: BaseRest.java  MbSpecification.java  MbSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
server/src/main/java/ir/mb/demo/exception/: CustomGlobalExceptionHandler.java
server/src/main/java/ir/mb/demo/security/: AuthenticationProviderImpl.java  Login.java  Role.java  RoleRepository.java  RoleRest.java  User.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserRest.java  WebSecurityConfig.java
server/src/main/java/ir/mb/demo/security/config/: AuthorizationServerConfig.java  CorsFilter.java  InitialDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/ir/mb/demo/security/entity/: Privilege.java  Role.java  UserEntity.java
server/src/main/java/ir/mb/demo/security/model/: User.java
server/src/main/java/ir/mb/demo/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ir/mb/demo/security/rest/: Login.java  PrivilegeRest.java  RoleRest.java  UserRest.java
server/src/main/java/ir/mb/demo/security/service/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ir/is/cnap/: ServerApplicationTests.java
server/src/test/java/ir/mb/demo/: DemoApplicationTests.java
