server.port=8181


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/mb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database=postgresql


spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/h2/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
debug=true
